{
  "development": {
    "username": "TecBox",
    "password": "IWTI@2017",
    "database": "graphtop",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": { 
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
